# modulo2

./: docker-compose.yaml  readme.md
.github/workflows/: main.yml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/modulo2/auth/: AuthApplication.java
auth/src/main/java/com/modulo2/auth/configurations/: SecurityConfiguration.java
auth/src/main/java/com/modulo2/auth/configurations/security/: JWTFilter.java  JWTProvider.java  Permission.java
auth/src/main/java/com/modulo2/auth/controllers/: LoginController.java
auth/src/main/java/com/modulo2/auth/controllers/adapters/: UserDTOAdapter.java
auth/src/main/java/com/modulo2/auth/controllers/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java  UserResponse.java
auth/src/main/java/com/modulo2/auth/controllers/exception/: LoginException.java
auth/src/main/java/com/modulo2/auth/controllers/exception_handler/: Error.java  ExceptionHandlerController.java
auth/src/main/java/com/modulo2/auth/controllers/exceptions/: LoginException.java
auth/src/main/java/com/modulo2/auth/entities/: User.java
auth/src/main/java/com/modulo2/auth/repositories/: UserRepository.java
auth/src/main/java/com/modulo2/auth/repositories/entities/: UserEntity.java
auth/src/main/java/com/modulo2/auth/services/: AuthService.java
auth/src/main/java/com/modulo2/auth/services/adapters/: UserAdapter.java
auth/src/main/java/com/modulo2/auth/services/exception/: UserLoginException.java
auth/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
auth/src/test/java/com/modulo2/auth/: AuthApplicationTests.java
router/: Dockerfile  pom.xml
router/src/main/java/com/modulo2/router/: RouterApplication.java
router/src/main/java/com/modulo2/router/routes/: RouteConfiguration.java
router/src/main/resources/: application-dev.yaml  application.yml
router/src/test/java/com/modulo2/router/: RouterApplicationTests.java
